<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          padding: 50px 100px;
          background-image:url(image/bck.jfif);
          /* background-position:center center fixed; */
          background-size: cover;
          background-repeat: no-repeat;


        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: rgb(91, 170, 108);
            padding: 50px;
            opacity:0.5;
        }
        .input-div{
            display:inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;


            
        }
        label{
            font-size: 22px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <h1>Temprature Convertor</h1>
   <div id="container">
    <div class="input-div">
        <label>Celcius</label><br>
  <input type="number" value="0" id="cel" class="inp">
    </div>
    <div class="input-div">
        <label>Fahernight</label><br>
        <input type="number" value="32" id="fah" class="inp">
    </div>
   </div>
   <script>
    var cel = document.getElementById("cel");
    var fah = document.getElementById("fah");
    cel.addEventListener('input',function(){
        // console.log("cel changed");
        let c= this.value;
        let f=(c*9/5) +32;
        fah.value=f;
    });
    fah.addEventListener('input',function(){
        console.log("fah changed");
    });

   </script>

</body>
</html>